<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>thrift-swift-service-demo</artifactId>
    <version>1.0-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>io.airlift.drift</groupId>
            <artifactId>drift-server</artifactId>
            <version>1.8</version>
        </dependency>
        <dependency>
            <groupId>io.airlift.drift</groupId>
            <artifactId>drift-client</artifactId>
            <version>1.8</version>
        </dependency>
        <dependency>
            <groupId>io.airlift.drift</groupId>
            <artifactId>drift-transport-netty</artifactId>
            <version>1.8</version>
        </dependency>

        <dependency>
            <groupId>io.airlift.drift</groupId>
            <artifactId>drift-transport-apache</artifactId>
            <version>1.8</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.25</version>
        </dependency>
    </dependencies>

</project>