<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>drift-demo</artifactId>
    <version>1.0-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
        <drift.version>1.18</drift.version>
    </properties>

    <profiles>
        <profile>
            <id>generate-idl</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>io.airlift.drift</groupId>
                        <artifactId>drift-maven-plugin</artifactId>
                        <version>${drift.version}</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>generate-thrift-idl</goal>
                                </goals>
                                <phase>process-classes</phase>
                            </execution>
                        </executions>
                        <configuration>
                            <classes>
                                <class>com.example.Service1</class>
                                <class>com.example.Service2</class>
                            </classes>
                            <namespaces>
                                <java>com.example.gen</java>
                            </namespaces>
                            <outputFile>${project.basedir}/demo.tfrift</outputFile>
                            <recursive>true</recursive>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>io.airlift.drift</groupId>
            <artifactId>drift-server</artifactId>
            <version>${drift.version}</version>
        </dependency>
        <dependency>
            <groupId>io.airlift.drift</groupId>
            <artifactId>drift-client</artifactId>
            <version>${drift.version}</version>
        </dependency>
        <dependency>
            <groupId>io.airlift.drift</groupId>
            <artifactId>drift-transport-netty</artifactId>
            <version>${drift.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.thrift</groupId>
            <artifactId>libthrift</artifactId>
            <version>0.12.0</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.25</version>
        </dependency>
    </dependencies>

</project>